<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,100)" to="(490,100)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(810,740)" to="(850,740)"/>
    <wire from="(790,960)" to="(830,960)"/>
    <wire from="(870,1020)" to="(980,1020)"/>
    <wire from="(780,380)" to="(780,420)"/>
    <wire from="(710,100)" to="(730,100)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(160,940)" to="(760,940)"/>
    <wire from="(800,1060)" to="(830,1060)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(110,950)" to="(120,950)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(1170,580)" to="(1270,580)"/>
    <wire from="(750,960)" to="(750,990)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(430,640)" to="(430,670)"/>
    <wire from="(480,530)" to="(480,560)"/>
    <wire from="(140,960)" to="(750,960)"/>
    <wire from="(140,1040)" to="(750,1040)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(710,470)" to="(730,470)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(750,420)" to="(780,420)"/>
    <wire from="(230,760)" to="(230,800)"/>
    <wire from="(1110,520)" to="(1110,580)"/>
    <wire from="(800,950)" to="(830,950)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(390,720)" to="(400,720)"/>
    <wire from="(200,880)" to="(790,880)"/>
    <wire from="(210,1210)" to="(800,1210)"/>
    <wire from="(1170,580)" to="(1170,620)"/>
    <wire from="(1010,540)" to="(1020,540)"/>
    <wire from="(850,700)" to="(860,700)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(710,90)" to="(710,100)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(780,1040)" to="(830,1040)"/>
    <wire from="(250,1270)" to="(820,1270)"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(650,670)" to="(700,670)"/>
    <wire from="(1290,590)" to="(1290,610)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(420,600)" to="(470,600)"/>
    <wire from="(930,620)" to="(990,620)"/>
    <wire from="(1170,550)" to="(1170,560)"/>
    <wire from="(810,940)" to="(830,940)"/>
    <wire from="(900,710)" to="(920,710)"/>
    <wire from="(760,940)" to="(760,980)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(770,1030)" to="(770,1070)"/>
    <wire from="(440,720)" to="(470,720)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(220,800)" to="(220,840)"/>
    <wire from="(1110,520)" to="(1180,520)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(1010,620)" to="(1170,620)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(140,1040)" to="(140,1090)"/>
    <wire from="(170,1070)" to="(170,1120)"/>
    <wire from="(1020,480)" to="(1020,540)"/>
    <wire from="(220,760)" to="(230,760)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(1240,500)" to="(1350,500)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(660,90)" to="(710,90)"/>
    <wire from="(1470,570)" to="(1580,570)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(660,400)" to="(720,400)"/>
    <wire from="(310,700)" to="(310,710)"/>
    <wire from="(480,630)" to="(480,660)"/>
    <wire from="(810,1070)" to="(830,1070)"/>
    <wire from="(780,1040)" to="(780,1150)"/>
    <wire from="(740,670)" to="(770,670)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(380,730)" to="(390,730)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(200,830)" to="(200,880)"/>
    <wire from="(210,800)" to="(220,800)"/>
    <wire from="(220,1240)" to="(810,1240)"/>
    <wire from="(850,720)" to="(860,720)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(660,460)" to="(710,460)"/>
    <wire from="(1340,570)" to="(1450,570)"/>
    <wire from="(260,700)" to="(310,700)"/>
    <wire from="(660,130)" to="(720,130)"/>
    <wire from="(790,1050)" to="(790,1180)"/>
    <wire from="(1020,580)" to="(1020,610)"/>
    <wire from="(800,1060)" to="(800,1210)"/>
    <wire from="(1290,610)" to="(1340,610)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(810,1070)" to="(810,1240)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(180,920)" to="(780,920)"/>
    <wire from="(170,1070)" to="(770,1070)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(820,1080)" to="(820,1270)"/>
    <wire from="(160,1120)" to="(170,1120)"/>
    <wire from="(190,830)" to="(200,830)"/>
    <wire from="(120,1010)" to="(830,1010)"/>
    <wire from="(1010,610)" to="(1020,610)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(180,860)" to="(180,920)"/>
    <wire from="(260,740)" to="(320,740)"/>
    <wire from="(810,800)" to="(810,940)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(650,740)" to="(700,740)"/>
    <wire from="(1350,560)" to="(1450,560)"/>
    <wire from="(390,720)" to="(390,730)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(660,500)" to="(720,500)"/>
    <wire from="(320,730)" to="(320,740)"/>
    <wire from="(810,670)" to="(850,670)"/>
    <wire from="(790,1050)" to="(830,1050)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(800,840)" to="(800,950)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(160,890)" to="(160,940)"/>
    <wire from="(120,1010)" to="(120,1060)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(170,860)" to="(180,860)"/>
    <wire from="(230,800)" to="(810,800)"/>
    <wire from="(210,1180)" to="(790,1180)"/>
    <wire from="(750,1020)" to="(830,1020)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(850,1100)" to="(850,1150)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(850,670)" to="(850,700)"/>
    <wire from="(790,880)" to="(790,960)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(780,200)" to="(780,240)"/>
    <wire from="(530,620)" to="(550,620)"/>
    <wire from="(430,670)" to="(460,670)"/>
    <wire from="(310,710)" to="(340,710)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(740,740)" to="(770,740)"/>
    <wire from="(140,920)" to="(140,960)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(150,890)" to="(160,890)"/>
    <wire from="(220,840)" to="(800,840)"/>
    <wire from="(820,1080)" to="(830,1080)"/>
    <wire from="(750,990)" to="(830,990)"/>
    <wire from="(780,920)" to="(780,970)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(780,970)" to="(830,970)"/>
    <wire from="(770,1030)" to="(830,1030)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(930,550)" to="(990,550)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(1170,560)" to="(1270,560)"/>
    <wire from="(430,540)" to="(430,570)"/>
    <wire from="(480,430)" to="(480,460)"/>
    <wire from="(850,720)" to="(850,740)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(750,1020)" to="(750,1040)"/>
    <wire from="(850,1150)" to="(870,1150)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(770,110)" to="(790,110)"/>
    <wire from="(1350,500)" to="(1350,560)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(1020,580)" to="(1110,580)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(180,1150)" to="(780,1150)"/>
    <wire from="(1010,550)" to="(1170,550)"/>
    <wire from="(1020,480)" to="(1180,480)"/>
    <wire from="(120,950)" to="(120,1000)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(130,920)" to="(140,920)"/>
    <wire from="(110,1060)" to="(120,1060)"/>
    <wire from="(760,980)" to="(830,980)"/>
    <wire from="(120,1000)" to="(830,1000)"/>
    <wire from="(420,80)" to="(490,80)"/>
    <wire from="(1340,570)" to="(1340,610)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="3" loc="(530,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl1"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(530,420)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra1"/>
    </comp>
    <comp lib="3" loc="(530,520)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slll"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(530,620)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu1"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(770,110)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu1"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(770,200)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mult1"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(770,290)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub1"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(770,480)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(770,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(380,720)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt1"/>
    </comp>
    <comp lib="3" loc="(900,710)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="cnto"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(740,670)" name="BitAdder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,740)" name="BitAdder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(210,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="0" loc="(170,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="0" loc="(150,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl1"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra1"/>
    </comp>
    <comp lib="0" loc="(110,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll1"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1470,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(1310,570)" name="Multiplier">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(1240,500)" name="XOR Gate"/>
    <comp lib="0" loc="(1580,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh1"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu1"/>
    </comp>
    <comp lib="0" loc="(110,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt1"/>
    </comp>
    <comp lib="0" loc="(140,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu1"/>
    </comp>
    <comp lib="0" loc="(160,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu1"/>
    </comp>
    <comp lib="0" loc="(180,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mult1"/>
    </comp>
    <comp lib="0" loc="(210,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu1"/>
    </comp>
    <comp lib="0" loc="(210,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub1"/>
    </comp>
    <comp lib="0" loc="(220,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cnto"/>
    </comp>
    <comp lib="0" loc="(250,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh1"/>
    </comp>
    <comp lib="2" loc="(870,1020)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(870,1150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
  </circuit>
</project>
